const m = 7, n = 85;  
var  i,x,y,z,q,r;  
procedure mult; 
  var a, b;  
  begin 
     a := x;  b := y; z := 0;   
     while b > 0 do    
     begin 
        if odd x then z := z+a;       
           a := 2*a; 
           b := b/2
     end   
  end;


procedure divide;
	var w;
	procedure sumadd;
		var xx;
		begin
			w := xx + 1;
			call gcd;
		end;
	begin
	  r := x;
	  q := 0;
	  w := y;
	  while w <= r do w := 2 * w;
	  while w > y do
	  begin
		q := 2 * q;
		w := w / 2;
		if w <= r then
		begin
		  r := r - w;
		  q := q + 1
		end
	  end
	end;

procedure gcd;
	var f, g;
	procedure sub2;
		var subx;
		begin
			f := subx + g;
		end;
	begin
	  f := x;
	  g := y;
	  while f <= g do 
	  begin
		if f < g then g := g - f;
		if g < f then f := f - g
	  end;
	  z := f
	end;

begin
  x := m;
  y := n;
  call mult
end.
