<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Documents\Project\ShareFile\ByteCode\eclipse\HomeWork\homework\Scala-JastAdd\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-1-description" class="anchor" href="#1-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Description</h1> 
<p>Bingbing Rao <a href="mailto:Robin.Rao@knights.ucf.edu">Robin.Rao@knights.ucf.edu</a></p> 
<p>This is an implementation of Scala program language based on JastAdd tools.</p> 
<p>Directories and files:</p> 
<ul> 
 <li> <strong>AST:</strong> Generated directory with Java code</li> 
 <li> <strong>spec:</strong> JastAdd and parser specification files</li> 
 <li> <strong>input:</strong> The input file that will be use in the JUnit Test Case</li> 
 <li> <strong>tests:</strong> JUnit tests</li> 
 <li> <strong>tools:</strong> The tools used: jastadd, junit,and parsing tools (jflex, beaver, JastAddParser).</li> 
 <li> <strong>utility</strong> Define Java utility class</li> 
 <li> <strong>build.xml:</strong> The ant build-file</li> 
 <li> <strong>README.md</strong> Documents about this project.</li> 
</ul> 
<p>To run the examples, you need the following programs installed:</p> 
<ul> 
 <li><strong>ant</strong></li> 
 <li><strong>javac</strong></li> 
 <li><strong>java</strong></li> 
</ul> 
<p>The build file supports the following targets:</p> 
<ul> 
 <li> <strong>ant gen:</strong> generates the AST directory with Java code</li> 
 <li> <strong>ant build:</strong> compiles all Java code in this directory</li> 
 <li> <strong>ant test:</strong> runs the JUnit test cases</li> 
 <li> <strong>ant doc:</strong> generates javadoc</li> 
 <li> <strong>ant genclean:</strong> removes all generated files (the AST directory and all class files).</li> 
 <li> <strong>ant clean:</strong> clean *.class files</li> 
</ul> 
<h1> <a id="user-content-2-motivation" class="anchor" href="#2-motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Motivation</h1> 
<p>For now, there are so many programmers and teams have developed some useful program analysis tools for Scala language, such as Scala Compiler, FindBugs,Scalastyle,Scagegoat and Abide. All of them are useful and resourceful. We can use these tools to help us debug the problem before and after running a Scala program. However these tools just focus on how to make scala program run properly on general machine.</p> 
<p>If we want to run our Scala program on a distributed System, for example Spark System, how to ensure our program run efficiently and smoothly? As we know, there are so many methods to debug a program.Symbolic debugger is a good way can help us to debug a program based on source code level. However it does not work when we use it to debug a distributed system. Someone would say, we can analyze system output, or we can put special debuggering code in the source code and get the information that we need when an execution incur a problem. I cannot deny that they are useful. However when we are facing distributed system, they will make you crazy because the huge of log make it difficult for us to get the information that we need. Maybe we can use some log analysis tools to help us figure out this issue. </p> 
<p>Is there any possibility to use static program analysis to handle this problem? If we do some program analysis about scala program based on applications, what will happen? If we already know to use program an application to make it run more efficiently, we can give some experience to programmer. We can build up a tool to debug the source code to compare with our reference module in which we already define some rules to make the application run more efficiently. For example, we can reduce the number of Map/Reduce operations to limit the communication between nodes in a Spark System. As we know a Map/Reduce operation might interact with other nodes which would cause performance issue. When our application incur a straggler problem, for example, one of nodes run slowly so that the process fail to return successfully. This kind of problem may is caused by computer network and memory issue. If our tools debug out the memory issue before submit application to Spark System, it will sale a lot of time. </p> 
<p>Based on what I have talked about, that is why I want to do some static program analysis on Scala. I know there is a long way to achieve our final goal. So before implement our tools, I should learn how to implement some basic program analysis about scala program language based on JastAdd, Because JastAdd is a very useful tool to make our implementation become more easier.</p> 
<h1> <a id="user-content-3-finished-work" class="anchor" href="#3-finished-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Finished Work</h1> 
<p>In this project, I have implemented the following functions about Scala programming language based on JastAdd tool.<br /> <strong>1. Lexical (Scanner) and Syntax (Parser) Analysis</strong><br /> <strong>2. Generate abstract syntax tree</strong><br /> <strong>3. Type checking(basically)</strong><br /> <strong>4. Available expressions analysis</strong><br /> <strong>5. Reaching Definition Analysis</strong><br /> <strong>6. Very Busy Expressions Analysis</strong><br /> <strong>7. Live Variables Analysis</strong> </p> 
<h1> <a id="user-content-4-implementation-and-evaluation" class="anchor" href="#4-implementation-and-evaluation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Implementation and Evaluation</h1> 
<h2> <a id="user-content-41-lexical-and-syntax-analysis" class="anchor" href="#41-lexical-and-syntax-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1 Lexical and Syntax Analysis</h2> 
<p>In this project, I use Jflex as Scanner and use Beaver as Parser. </p> 
<p>Some notes about the parser:</p> 
<ul> 
 <li>For parsing we use a .jflex file to specify tokens and a .parser file to specify the parsing and AST building.</li> 
 <li>The .parser file is run through JastAddParser which is a preprocessor to beaver. The generated jflex and beaver files are placed in the generated AST directory.</li> 
</ul> 
<h2> <a id="user-content-42-type-checking" class="anchor" href="#42-type-checking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 Type Checking</h2> 
<p>In this project, I define a variable reference module. when we do some basic type checking, the program firstly check with the reference module to see the variable whether or not have been defined or inferred based on operations on that variable. </p> 
<h2> <a id="user-content-43-data-flow-analysis" class="anchor" href="#43-data-flow-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3 Data Flow Analysis</h2> 
<p>we have implement four kinds of classical data flow analysises.</p> 
<h1> <a id="user-content-5-conclusion" class="anchor" href="#5-conclusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Conclusion</h1> 
<p>Through this project, I have known how compiler does work and understood some concepts about program analysis deeply. Also I know how to use JastAdd to implement a small tool to check with our source code. What's more, Jflex and Beaver are powerful tools so that it is easier for us to scan and parse a source code. </p> 
<h1> <a id="user-content-6-future-work" class="anchor" href="#6-future-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Future Work</h1> 
<p>I try to use ASM tool to do some instruments about ByteCode, the object code of java and scala, to load with my application into Spark System. In these instruments, I can debug the source code and get the information from the running system without stop the system. We can use the information to evaluation the performance of current system. Also instruments do some program analysis to debug some subtle issues. </p> 
<h1> <a id="user-content-7-reference" class="anchor" href="#7-reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7. Reference</h1> 
<ol> 
 <li> <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-18023-1">Springer</a><br /> </li> 
 <li> <a href="http://beaver.sourceforge.net/spec.htm">Beaver</a><br /> </li> 
 <li> <a href="http://jflex.de">Jflex</a><br /> </li> 
 <li> <a href="http://jastadd.org/web">jastAdd</a><br /> </li> 
 <li>Principles of Program Analysis, Nielsen, Nielsen, and Hankin<br /> </li> 
 <li>Static Type Analysis of Pattern Matching by Abstract Interpretation. Pietro Ferrara at et.<br /> </li> 
 <li>Optimization and Performance Analysis of Scala over Java Compiler. Deepali Rai at el.<br /> </li> 
 <li>Constructing Call Graphs of Scala Programs, Karim Ali at el<br /> </li> 
</ol>
</body>
</html>
